#include <stdio.h>

int main () {
// Объявляем переменную a - кокой по счёту первый день, а d - количество дней
    int a,d;
    scanf("%d %d", &a,&d);
// Создаём цикл, в котором количество итераций будет равно a + d
    for (int i = 0; i < a + d - 1; i++) {
        // Если i меньше чем номер первого дня минус 1, то добовляем пробел и так, пока i не будет ровна этому числу 
        if(i < a - 1) {
            // Делаем пробелы чтобы сместить число в право
            printf("   ");
            continue;
        }
// В процессе цикла выводим числа от 1 до d
        printf("%d ", i - a + 2);
// Если числа i делятся нацело на 7 то сносим новую строку
        if((i+1)% 7 == 0) {
            printf("\n");
        }
    }
    return 0;
}