#include <stdio.h>
#include <string.h>

int main () {
// Создаём массив
    char aray[50];
    int bad = 0;
    int schot;
// Задаём количество символов
    scanf("%d", &schot);
// Убираем символ конца строки
    getchar();
// Считываем строку с пробелами
    fgets(aray, 50, stdin);
// Создаём цикл
    for (int i = 1; i <= strlen(aray); i++) {
// Считаем сколько минусов в строке и добовляем к счётчику минусов 1
        if(aray[i] == '-') {
            bad += 1;
// И также считаем количество нулей в месте с пробелом и также добовляем к счётчику минусов т.к. 0 это не положительное число 
        }else if(aray[i] == '0' && aray[i -1] == ' ' ) {
            bad += 1;
        }
    }
// Выводим количество положительных вычитая из всех чисел количество минусов
    printf("%d", (schot - bad));
    return 0;
}