#include <stdio.h>

int main () {
// Создаём переменные
    int schot;
    int vvod;
    int good = 0;
    int bad = 0;
    int nooli = 0;
// Вводим число которое отвечает за количество введённых далее чисел
    scanf("%d", &schot);
// Создаём цикл
    for (int i = 0; i < schot; i++) {
// Вводим числа пока не достигнут предела количества чисел
        scanf("%d", &vvod);
// Считаем если вводимое число больше нуля значит оно положительное и в переменную good добавляем 1
        if(vvod > 0) {
            good += 1;
// Считаем если вводимое число меньше нуля значит оно отрицательное и в переменную bad добавляем 1
        }else if(vvod < 0) {
            bad += 1;
// Иначе считаем количество нулей
        }else {
            nooli += 1;
        }
    }
// Выводим количество нулей и количество положительных и отрицательных чисел
    printf("%d %d %d", nooli, good, bad);
    return 0;
}